{
  "name": "workshopdev",
  "version": "1.0.0",
  "description": "***Link:*** https://www.youtube.com/watch?v=cprMYC8PCVY&list=PL85ITvJ7FLohGTWaE_p0J6B-TLmQbN4ka&index=1",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardojcmay/workshopdev.git"
  },
  "keywords": [],
  "author": "Leonardo May",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardojcmay/workshopdev/issues"
  },
  "homepage": "https://github.com/leonardojcmay/workshopdev#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
